V "GNAT Lib v2015"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U tree%b		tree.adb		d05b5697 NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U tree%s		tree.ads		c981292b EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150506105327 61e5e089 ada.containers%s
D a-cdlili.ads		20150506105327 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150506105329 b44c57c3 ada.containers.doubly_linked_lists%b
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150506105329 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150506105327 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150506105330 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105329 1d274481 system%s
D s-atocou.ads		20150506105332 cd7c94ca system.atomic_counters%s
D s-conca3.ads		20150506105332 0b705ca5 system.concat_3%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150506105326 542f33d0 system.pool_global%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150506105330 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-string.ads		20150506105330 8fe54fb7 system.strings%s
D s-ststop.ads		20150506105327 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D tree.ads		20160413194802 97aaf82b tree%s
D tree.adb		20160412092240 47f1aebc tree%b
X 1 ada.ads
16K9*Ada 19e8 47|1r6 1r29 1r65 2r5 2r28 5r30
X 4 a-contai.ads
16K13*Containers 24e19 47|1r33 5r34
X 5 a-cdlili.ads
40+9 Element_Type 47|5r65
45k24*Doubly_Linked_Lists 407e39 47|1w44 5r45
49R9*List<8|43R9> 47|25r26[5] 48|32r31[47|5]
58R9*Cursor 48|33r26[47|5]
61r4*Empty_List{49R9[47|5]} 48|5r57[47|5] 26r131[47|5]
65V13*Has_Element{boolean} 48|35s23[47|5]
78V13*Element{14|79R9} 48|36s45[47|5]
146U14*Append 48|23s29[47|5]
196V13*First{58R9[47|5]} 48|33s36[47|5]
206U14*Next 48|37s25[47|5]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 12 a-string.ads
16K13*Strings 35e16 47|1r10 2r9
X 14 a-strunb.ads
76K21*Unbounded 489e26 47|1w18 2r17
79R9*Unbounded_String<8|43R9> 473e14 47|5r81
94V13*To_Unbounded_String{79R9} 48|23s36
100V13*To_String{string} 48|36s35
166V14*"="{boolean} 5|42i19
X 16 a-textio.ads
49K13*Text_IO 471e16 47|1w69 2r32
242U14*Put 48|36s25
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 tree.ads
4K9*Tree 19E14 27l5 27e9 48|1b14 63l5 63t9
5K17*Liste[5|45] 6r13 25r20 48|33r20
7N9*M 8r44 48|13r64 45r57
8I17*Indice{integer} 21r27
10P14*Tree 12r34 13r40 14r45 15r44 16r49 20c14 21r38 48|3r34 8r40 20r44 41r45
. 52r49
11A14*Alphabet(natural)<integer> 15r85 16r93 48|9r24 20r82 42r24 52r93
12V18*New_Tree{10P14} 48|3b18 6t12
13U19*Insertion 13=29 13>47 48|8b19 18l13 18t22
13p29 T{10P14} 48|8b29 17m26
13a47 Word{string} 48|8b47 11r21 12r49 12r86 13r52 17r30
14U19*Search_And_Display 14>38 14>52 48|41b19 50l13 50t31
14p38 T{10P14} 48|41b38 49r35
14a52 Letters{string} 48|41b52 44r21 45r42 46r41 46r81 49r39
15U19*Insertion_Rec 15=33 15>51 15>70 48|17s12 20b19 28s25 30l13 30t26
15p33 T{10P14} 48|20b33 22r20 23r25 25r28 25r59 26r33 26r64 26r120 28r39
. 28r70
15a51 Word{string} 48|20b51 23r56 28r83
15a70 OccLetter{11A14} 48|20b70 25r35 26r40 28r46 28r89
16U19*Search_And_Display_rec 16>42 16>56 16>78 48|49s12 52b19 56s28 61l13
. 61t35
16p42 T{10P14} 48|52b42 54r15 54r34 55r61 56r51 58r23 59r33
16a56 Letters{string} 48|52b56 56r62
16a78 OccLetter{11A14} 48|52b78 55r37 56r71
19R14 Node 20r29 22c14 26e19 48|5r28 26r83
21A14 Tab(10P14)<integer> 23r24
23a17*Fils{21A14} 48|25r30 26m35 28m41 56r53
24e17*letter{character} 48|22r22 25r61 26r66 26r122 28r72 54r36 55r63
25r17*L{5|49R9[5]} 48|23m27 59r35
X 48 tree.adb
9a12 OccLetter{47|11A14} 12m25 12r62 13r28 17r36
11i16 I{integer} 12r54 12r91 13r57
32U19 display 32b19 32>27 39l13 39t20 59s25
32r27 L{5|49R9[47|5]} 33r42
33r17 C{5|58R9[47|5]} 35r35 36r53 37m30 37r30
42a12 OccLetter{47|11A14} 45r18 46m17 46r57 49r48
44i16 I{integer} 45r50 46r49 46r89
55i29 I{integer} 56r58

